﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LW3.Huffman", "LW3.Huffman\LW3.Huffman.csproj", "{39FC3C90-9E87-46B6-876A-3E0801D71F83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39FC3C90-9E87-46B6-876A-3E0801D71F83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39FC3C90-9E87-46B6-876A-3E0801D71F83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39FC3C90-9E87-46B6-876A-3E0801D71F83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39FC3C90-9E87-46B6-876A-3E0801D71F83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {028B0104-C53E-44AD-9854-CDDA6054D116}
	EndGlobalSection
EndGlobal
