﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThirdTask", "ThirdTask\ThirdTask.csproj", "{31C51E18-DF3B-49F6-9DA6-52519E86A64D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31C51E18-DF3B-49F6-9DA6-52519E86A64D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31C51E18-DF3B-49F6-9DA6-52519E86A64D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31C51E18-DF3B-49F6-9DA6-52519E86A64D}.Debug|x86.ActiveCfg = Debug|x86
		{31C51E18-DF3B-49F6-9DA6-52519E86A64D}.Debug|x86.Build.0 = Debug|x86
		{31C51E18-DF3B-49F6-9DA6-52519E86A64D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31C51E18-DF3B-49F6-9DA6-52519E86A64D}.Release|Any CPU.Build.0 = Release|Any CPU
		{31C51E18-DF3B-49F6-9DA6-52519E86A64D}.Release|x86.ActiveCfg = Release|x86
		{31C51E18-DF3B-49F6-9DA6-52519E86A64D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE4C1856-90F5-486F-8BE9-C9F79C0FB112}
	EndGlobalSection
EndGlobal
