﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MRAKLENMP\\MSSQLSERVER16;Database=WorldOfCinema;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
