﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FourthTask", "FourthTask\FourthTask.csproj", "{DB22B9E7-5B3D-45CA-98D9-D6FC6DAE4A48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB22B9E7-5B3D-45CA-98D9-D6FC6DAE4A48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB22B9E7-5B3D-45CA-98D9-D6FC6DAE4A48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB22B9E7-5B3D-45CA-98D9-D6FC6DAE4A48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB22B9E7-5B3D-45CA-98D9-D6FC6DAE4A48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47588195-6D9E-42F6-BAAD-132C7AAECE6E}
	EndGlobalSection
EndGlobal
