﻿<Window x:Class="LW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
        xmlns:local="clr-namespace:LW1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Лабораторная работа №1" FontSize="18" MinWidth="1435" MinHeight="370" Height="370" Width="1435" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid Margin="0,0,0,0">
        <GroupBox Header="Параметры функции" Margin="10,0,1149,10" FontSize="16">
            <StackPanel>
                <Label Content="Функция:" Margin="10,0"/>
                <TextBox Name="Text_Function" Text="Math.Pow(x, 4) + 5 * Math.Pow(x, 3) - 10 * x" Height="110" Margin="10,0"></TextBox>
                <Label Content="Диапазон значений X:" Margin="10,0"/>
                <Grid Height="36" Margin="10,0">
                    <Label Content="a:" Margin="0,0,203,0"/>
                    <TextBox Name="Text_aValue" Text="-4,5" Margin="35,0,124,0"/>
                    <Label Content="b:" Margin="119,0,84,0"/>
                    <TextBox Name="Text_bValue" Text="2" Margin="154,0,5,0"/>
                </Grid>
                <Label Content="Точность вычислений:" Margin="10,0"/>
                <Grid Height="36" Margin="10,0">
                    <Label Content="s:" Margin="0,0,203,0"/>
                    <TextBox Name="Text_sValue" Text="0,1" Margin="35,0,124,0"></TextBox>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Button Content=">" Margin="285,10,1109,10" Click="Button_Click"/>
        <GroupBox Header="Метод перебора" Margin="325,0,834,10" FontSize="16">
            <StackPanel>
                <Grid Height="220">
                    <d3:ChartPlotter Name="EnumPlotter"></d3:ChartPlotter>
                </Grid>
                <Grid>
                    <Label Content="Количество шагов:" Height="36" RenderTransformOrigin="0.5,0.5" Margin="10,0,90,0"/>
                    <Label Name="Lable_StepValue_Enum" Content="0" Margin="168,0,10,0" Height="36"/>
                </Grid>
                <Grid Margin="10,0">
                    <Label Content="Экстремум:" Margin="0,0,140,0"/>
                    <Label Name="Lable_Extremum_Enum" Content="null" Margin="103,0,0,0"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Метод половинного деления" Margin="600,0,559,10" FontSize="16">
            <StackPanel>
                <Grid Height="220">
                    <d3:ChartPlotter Name="HalfDivPlotter"></d3:ChartPlotter>
                </Grid>
                <Grid>
                    <Label Content="Количество шагов:" Height="36" RenderTransformOrigin="0.5,0.5" Margin="10,0,90,0"/>
                    <Label Name="Lable_StepValue_HalfDiv" Content="0" Margin="168,0,10,0" Height="36"/>
                </Grid>
                <Grid Margin="10,0">
                    <Label Content="Экстремум:" Margin="0,0,140,0"/>
                    <Label Name="Lable_Extremum_HalfDiv" Content="null" Margin="103,0,0,0"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Метод ''золотого'' сечения" Margin="875,0,284,10" FontSize="16">
            <StackPanel>
                <Grid Height="220">
                    <d3:ChartPlotter Name="GoldenSecPlotter"></d3:ChartPlotter>
                </Grid>
                <Grid>
                    <Label Content="Количество шагов:" Height="36" RenderTransformOrigin="0.5,0.5" Margin="10,0,90,0"/>
                    <Label Name="Lable_StepValue_GoldenSec" Content="0" Margin="168,0,10,0" Height="36"/>
                </Grid>
                <Grid Margin="10,0">
                    <Label Content="Экстремум:" Margin="0,0,140,0"/>
                    <Label Name="Lable_Extremum_GoldenSec" Content="null" Margin="103,0,0,0"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Метод чисел Фибоначи" Margin="1150,0,9,10" FontSize="16">
            <StackPanel>
                <Grid Height="220">
                    <d3:ChartPlotter Name="FibonaciPlotter"></d3:ChartPlotter>
                </Grid>
                <Grid>
                    <Label Content="Количество шагов:" Height="36" RenderTransformOrigin="0.5,0.5" Margin="10,0,90,0"/>
                    <Label Name="Lable_StepValue_Fibonaci" Content="0" Margin="168,0,10,0" Height="36"/>
                </Grid>
                <Grid Margin="10,0">
                    <Label Content="Экстремум:" Margin="0,0,140,0"/>
                    <Label Name="Lable_Extremum_Fibonaci" Content="null" Margin="103,0,0,0"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
