﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataProtection", "DataProtection\DataProtection.csproj", "{3BBAEEEF-16FF-4329-9AC1-7DFF1284A634}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BBAEEEF-16FF-4329-9AC1-7DFF1284A634}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BBAEEEF-16FF-4329-9AC1-7DFF1284A634}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BBAEEEF-16FF-4329-9AC1-7DFF1284A634}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BBAEEEF-16FF-4329-9AC1-7DFF1284A634}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D661102D-AF05-45B0-B974-1211AA141882}
	EndGlobalSection
EndGlobal
