﻿<UserControl x:Class="WPF.Controls.FuzzyStatement.FuzzyStatementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Controls.FuzzyStatement"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="300" MinWidth="800">
            <lvc:CartesianChart Series="{Binding TemperatureCollection}" LegendLocation="Right">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding TemperatureLabels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Температура процесса, град: " Grid.Column="0" Margin="10, 5" />

                <Label Content="{Binding TemperatureValue}" MinWidth="90" Grid.Column="1" Margin="10, 5" />
            </Grid>

            <Slider Grid.Row="1" Value="{Binding TemperatureValue}" SmallChange="1" 
                    Minimum="100" Maximum="150" Margin="10, 5" IsSnapToTickEnabled="True" />
        </Grid>
        
        <Grid Grid.Row="2" Height="300" MinWidth="800" Margin="0,10,0,0" >
            <lvc:CartesianChart Series="{Binding PressureCollection}" LegendLocation="Right">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding PressureLabels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Давление в аппарате: " Grid.Column="0" Margin="10, 5" />

                <Label Content="{Binding PressureValue}" Grid.Column="1" Margin="10, 5" />
            </Grid>

            <Slider Grid.Row="1" Value="{Binding PressureValue}" SmallChange="1" 
                    Minimum="0" Maximum="50" Margin="10, 5" IsSnapToTickEnabled="True" />
        </Grid>

        <Label Content="{Binding Result}" Grid.Row="4" Margin="10, 15" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</UserControl>
